PWD c:\Users\darek\Desktop\Studia\Praca magisterska\Latex
INPUT C:\Users\darek\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\darek\Desktop\Studia\Praca magisterska\Latex\main.tex
OUTPUT main.log
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT main.pdf
INPUT C:\Users\darek\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\darek\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\darek\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\darek\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
